apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-map
  labels:
    app: postgres-config-map
data:
  DB_HOST_REPAIRLIST: repairlist-db-service
  DB_PORT_REPAIRLIST: "5432"
  DB_DBNAME_REPAIRLIST: repairlist
  DB_HOST_VEHICLE: vehicle-db-service
  DB_PORT_VEHICLE: "5433"
  DB_DBNAME_VEHICLE: vehicle
  DB_HOST_REPAIRVEHICLE: repairvehicle-db-service  # Corregido
  DB_PORT_REPAIRVEHICLE: "5434"                   # Corregido
  DB_DBNAME_REPAIRVEHICLE: repairvehicle          # Corregido
